@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}
body::-webkit-scrollbar{
    width: 6px;
    background-color: white;
}
body::-webkit-scrollbar-thumb{
    background-color: var(--colora);
    border-right: 2px solid var(--colora);
    border-radius: 20px;
}
:root{
    --colora:#FCBD00;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.parpadeo{
    color: #d63031 !important;
	font-weight: bold;
    animation-name: parpadeo;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-name: parpadeo;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
@-moz-keyframes parpadeo {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.0;
    }
    100% {
        opacity: 1.0;
    }
}
@-webkit-keyframes parpadeo {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.0;
    }
    100% {
        opacity: 1.0;
    }
}
@keyframes parpadeo {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.0;
    }
    100% {
        opacity: 1.0;
    }
}
.aviso{
    width: 100%;
    height: 50px;
    background-position: center;
    background-size: cover;
    background-color: var(--colora);
    align-items: center;
    justify-content: center;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000000000;
}
.aviso .contenedor{
    width: 95%;
    max-width: 1500px;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
}
.aviso .contenedor .text{
    width: calc(100% - 290px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.aviso .contenedor .text h1{
    font-size: 1rem;
    font-weight: 400;
}
.aviso .contenedor .text h1 span{
    font-weight: bold;
}
.aviso .contenedor .text span{
    font-size: 1rem;
    font-weight: 400;
    margin-right: 10px;
}
#cuenta{
	display: flex;
	justify-content: space-between;
    width: 290px;
}
.simply-section{
	background: #fff;
	width: 70px;
	height: 40px;
	display: flex;
	align-items: center;
    border-radius: 5px;
	justify-content: center;
}
.simply-amount{
	display: block;
	font-size: 1.2rem;
	font-weight: 700;
    text-align: center;
    margin-top: 5px;
}
.simply-word{
	font-weight: 300;
	display: block;
    text-align: center;
	font-size: .9rem;
    margin-top: -5px;
    margin-bottom: 8px;
}
.menu{
    height: 100px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--colora);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000000000;
}
.menu .contenedor{
    width: 95%;
    height: 100%;
    margin: auto;
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu .contenedor .seccion-a{
    width: 15%;
    min-width: 200px;
    height: 100%;
    align-items: center;
    justify-content: end;
    display: flex;
}
.menu .contenedor .seccion-a li a{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.menu .contenedor .seccion-a li a img{
    width: 70px;
    margin: auto;
    margin-bottom: 5px;
}
.menu .contenedor .seccion-a li a h1{
    font-size: 1rem;
    color: #000;
    text-align: center;
    font-weight: 400;
}
.menu .contenedor .seccion-b{
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.menu .contenedor .seccion-b li{
    height: 100px;
    width: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    margin-left: 10px;
}
.menu .contenedor .seccion-b li a{
    font-size: 1.2rem;
    color: #fff;
    width: auto;
    font-weight: 100;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 35px;
    padding: 1px 10px;
    border-radius: 10px;
    background-color: #000;
    transition: .3s;
}
.menu .contenedor .seccion-b li a:hover{
    transform: translateY(-3px);
    transition: .3s;
}
.menu .contenedor .seccion-b li .number{
    position: absolute;
    top: 2px;
    right: 0;
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #fff;
}
.social{
    position: fixed;
    flex-direction: column;
    display: flex;
    top: 40%;
    right: 0;
    z-index: 100000;
}
.social a{
    color: #fff;
    padding: 10px;
    font-size: 1.2rem;
}
.social a:nth-child(1){
    background-color:#1771E6;
    border-top-left-radius: 10px;
    transition: .3s;
}
.social a:nth-child(1):hover{
   transition: .3s;
   margin-left: -10px;
   border-bottom-left-radius: 10px;
}
.social a:nth-child(2){
    background-color:#23C861;
    transition: .3s;
}
.social a:nth-child(2):hover{
    transition: .3s;
    margin-left: -10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.social a:nth-child(3){
    background-color:#DE1946;
    transition: .3s;
}
.social a:nth-child(3):hover{
    transition: .3s;
    margin-left: -10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.social a:nth-child(4){
    background-color:#f39c12;
    transition: .3s;
    border-bottom-left-radius: 10px;
}
.social a:nth-child(4):hover{
    transition: .3s;
    margin-left: -10px;
    border-top-left-radius: 10px;
}
.title{
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-weight: 500;
}
.title-secondary{
    margin-top: 210px;
    margin-bottom: 50px;
}
.title-index{
    margin-top: 140px;
}
footer{
    background-color: var(--colora);
    padding-bottom: 10px;
    padding-top: 10px;
}
footer .contenedor{
    width: 95%;
    max-width: 1500px;
    margin: auto;
}
footer .contenedor .seccion-a{
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
}
footer .contenedor .seccion-a .item-a{
    width: 15%;
    min-width: 290px;
    height: 100%;
    align-items: flex-start;
    justify-content: end;
    display: flex;
}
footer .contenedor .seccion-a .item-a a img{
    width: 70px;
    margin: auto;
    margin-bottom: 5px;
    display: flex;
}
footer .contenedor .seccion-a .item-a a h1{
    font-size: 1rem;
    color: #000;
    text-align: center;
    font-weight: 400;
}
footer .contenedor .seccion-a .item-b{
    width: 55%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
footer .contenedor .seccion-a .item-b .sub-item{
    width: 200px;
    height: auto;
    display: flex;
    padding-bottom: 10px;
    flex-direction: column;
}
footer .contenedor .seccion-a .item-b .sub-item h1{
    font-size: 1.3rem;
    font-weight: 500;
    text-align: left;
}
footer .contenedor .seccion-a .item-b .sub-item a{
    color: rgba(0, 0, 0, 0.575);
    font-size: 1rem;
    transition: .3s;
    margin-top: 10px;
}
footer .contenedor .seccion-a .item-b .sub-item a:hover{
    color: #000;
    transition: .3s;
}
footer .contenedor .seccion-b{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid #000;
}
footer .contenedor .seccion-b h3{
    font-size: 1rem;
    font-weight: 400;
}
footer .contenedor .seccion-b div{
    display: flex;
    align-items: center;
    width: 150px;
    height: 50px;
    justify-content: space-between;
}
footer .contenedor .seccion-b div a{
    color: #000;
    height: 20px;
    width: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #fff;
    border-radius: 50%;
    padding: 5px;
    font-size: 1rem;
    transition: .3s;
}
footer .contenedor .seccion-b div a:hover{
    transform: translateY(-5px);
    transition: .3s;
}
.atencion{
    width: 290px;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
}
.atencion-item{
    background-color: var(--colora);
    width: 150px;
    height: 40px;
    position: fixed;
    bottom: 10px;
    z-index: 1000000;
    left: 10px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.atencion-item h1{
    font-size: .8rem;
    font-weight: 400;
}
@media screen and (max-width:1230px){
    footer .contenedor .seccion-a .item-b{
        width: 85%;
    }
}
@media screen and (max-width:1068px){
    footer .contenedor .seccion-a{
        flex-direction: column;
    }
    footer .contenedor .seccion-a .item-a{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    footer .contenedor .seccion-a .item-b{
        width: 100%;
        margin-top: 20px;
    }
    footer .contenedor .seccion-a .item-b .sub-item h1{
        text-align: center;
    }
    footer .contenedor .seccion-a .item-b .sub-item a{
        text-align: center;
    }
}
@media screen and (max-width:800px){
    .simply-section{
        width: 40px;
    }
    .simply-amount{
        font-size: .8rem;
    }
    .aviso .contenedor .text h1{
        font-size: .8rem;
    }
    .aviso .contenedor .text span{
        font-size: .7rem;
    }
    .simply-word{
        font-size: .7rem;
    }
    #cuenta{
        width: 170px;
    }
    .aviso .contenedor{
        justify-content: space-between;
        align-items: center;
    }
    .aviso .contenedor .text{
        flex-direction: column;
        align-items: end;
        width: 180px;
    }
    .aviso .contenedor .text h1{
        font-size: .8rem;
    }
}
@media screen and (max-width:682px){
    footer .contenedor .seccion-a .item-b{
        display: grid;
        grid-template-columns: 50% 50%;
        row-gap: 20px;
    }
    footer .contenedor .seccion-a .item-b .sub-item{
        margin: auto;
    }
}
@media screen and (max-width:508px){
    footer .contenedor .seccion-a .item-b{
        grid-template-columns: 100%;
    }
    footer .contenedor .seccion-b{
        flex-direction: column;
    }
    footer .contenedor .seccion-b h3{
        text-align: center;
    }
    footer .contenedor .seccion-b div{
        height: auto;
        margin-top: 10px;
    }
}
@media screen and (max-width:400px){
    .aviso .contenedor .text h1{
        font-size: .6rem;
    }
    .simply-amount{
        font-size: .6rem;
    }
    .simply-word{
        font-size: .5rem;
    }
    .simply-section{
        width: 30px;
        height: 30px;
    }
    .menu .contenedor .seccion-b li a span{
        display: none;
    }
}