.swiper-container {
    width: 100%;
    height: calc(100vh - 100px);
    top: 100px;
    position: relative;
  }
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background-position: center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-container .swiper-wrapper .a{
    background-image: url(../img/b1.png);
}
.swiper-container .swiper-wrapper .b{
    background-image: url(../img/b2.png);
}
.swiper-container .swiper-wrapper .c{
    background-image: url(../img/b3.png);
}
.swiper-container .swiper-wrapper .d{
    background-image: url(../img/b4.png);
}
.swiper-container .swiper-wrapper .g div a:nth-child(3){
    background-color: #808080;
    border: #808080;
}
.swiper-container .swiper-wrapper .g div a:nth-child(5){
    background-color: #4DC95B;
    border: #4DC95B;
}
.swiper-container .swiper-wrapper .swiper-slide div{
    padding: 10px;
    bottom: 50px;
    position: absolute;
    height: auto;
    width: auto;
    left: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.swiper-container .swiper-wrapper .swiper-slide div h1{
    color: white;
    font-size: 4rem;
    color: var(--colora);
    text-transform: uppercase;
}
.productos{
    width: 95%;
    max-width: 1500px;
    margin: auto;
    grid-template-columns: 25% 25% 25% 25%;
    display: grid;
    row-gap: 20px;
    margin-bottom: 40px;
}
.productos .item{
    width: 250px;
    height: auto;
    margin: auto;
    margin-top: 0;
    position: relative;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 2px 0px rgb(128 128 128);
}
.productos .item img{
    width: 100%;
}
.productos .item .btn{
    background-color: transparent;
    width: 250px;
    height: 35px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 210px;
}
.productos .item .btn a{
    color: #fff;
    width: 130px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 5px;
    font-size: 1rem;
    margin: auto;
    margin-left: 0;
    transition: .3s;
}
.productos .item .btn a:hover{
    width: 140px;
    transition: .3s;
}
.productos .item .btn form{
    width: 140px;
    margin-left: 0;
}
.productos .item .btn form button{
    background-color: var(--colora);
    color: #000;
    width: 140px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 5px;
    font-size: 1rem;
    margin: auto;
    margin-left: 0;
    transition: .3s;
    border: none;
    cursor: pointer;
}
.productos .item .btn form button:hover{
    width: 150px;
    transition: .3s;
}
.productos .item .btn a:nth-child(2){
    background-color: #27ae60;
}
.productos .item .info{
    background-color: #000;
    height: auto;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.productos .item .info h3{
    color: #fff;
    text-align: center;
    font-weight: 300;
    margin: auto;
    margin-top: 10px;
}
.productos .item .info h1{
    color: #fff;
    text-align: center;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}
.productos .item .info h4{
    color: #fff;
    text-align: center;
    margin: auto;
    font-weight: 300;
    font-size: .8rem;
    margin-top: 10px;
}
.testimonios{
    width: 95%;
    max-width: 1500px;
    margin: auto;
    display: grid;
    row-gap: 20px;
    grid-template-columns: 33% 33% 33%;
}
.testimonios .item{
    width: 290px;
    height: auto;
    margin: auto;
    margin-top: 0;
}
.testimonios .item img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
    display: flex;
}
.testimonios .item h2{
    text-align: center;
    font-weight: 300;
    font-size: 1rem;
    margin-top: 10px;
}
.testimonios .item .text{
    background-color: var(--colora);
    width: 250px;
    margin: auto;
    margin-top: 10px;
    border-radius: 5px;
    height: auto;
    border: 1px solid #000;
    padding: 10px;
    box-shadow: 0px 0px 2px 0px rgb(128 128 128);
}
.testimonios .item .text h3{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
}
.comentario{
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    display: flex;
}
.parallax{
    background: fixed no-repeat 50% 50%;
    background-size: cover;
}
#seccion{
    background-image: url(../img/0003.png);
}
.comentario .contenedor{
    width: 100%;
    max-width: 1500px;
    margin: auto;
}
.comentario .contenedor form{
    width: 290px;
    margin: auto;
}
.comentario .contenedor form .in{
    width: 270px;
    height: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
    border: none;
}
.comentario .contenedor form .in:focus{
    border: none;
}
.comentario .contenedor form textarea{
    max-width: 270px;
    min-width: 270px;
    height: 150px !important;
}
.comentario .contenedor form button{
    width: 290px;
    height: 30px;
    border-radius: 5px;
    font-size: 1rem;
    border: 1px solid #000;
    margin-bottom: 10px;
    cursor: pointer;
    text-align: left;
    padding-left: 10px;
}
.comentario .contenedor form .btn{
    width: 290px;
    height: 35px;
    border-radius: 5px;
    font-size: 1rem;
    border: 1px solid #000;
    cursor: pointer;
    background-color: var(--colora);
    color: #000;
}
#file{
    display: none;
}
.map{
    width: 95%;
    max-width: 1500px;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
}
.container-general{
    width: 95%;
    margin: auto;
    overflow-x: scroll;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 30px;
    flex-direction: column;
}
.container-general::-webkit-scrollbar{
    width: 6px;
    height: 5px;
    background-color: white;
}
.container-general::-webkit-scrollbar-thumb{
    background-color:var(--colora);
    border-right: 2px solid var(--colora);
}
.container-table-detalles{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.table__header, .table__item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(71, 71, 71);
}
.table__header{
    background-color: var(--colora);
    font-weight: 500;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    height: 40px;
}
.table__item{
    padding: 10px;
    font-size: 1rem;
    font-weight: 100;
    justify-content: space-around;
}
.table__item form button{
    background-color: red;
    border: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    transition: .3s;
}
.table__item form button:hover{
    background-color: rgb(211, 4, 4);
    transition: .3s;
}
.total{
    width: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-direction: column;
}
.total h1{
    font-size: 1.1rem;
    font-weight: 400;
}
.total h3{
    font-weight: 600;
    font-size: 1.6rem;
    background-color: var(--colora);
    padding: 10px 20px;
    margin-top: 10px;
}
.form-group{
    width: 250px;
}
.form-group form{
    width: 100%;
}
.form-group form select{
    height: 35px;
    font-size: 1rem;
    margin-bottom: 20px;
}
.form-group form button{
    height: 40px;
    background-color: var(--colora);
    border: none;
    font-size: 1rem;
    width: 100%;
    cursor: pointer;
    transition: .3s;
}
.form-group form button:hover{
    transition: .3s;
    letter-spacing: 1px;
}
.resultform{
    width: 290px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.resultform .paso{
    display: flex;
    width: 110px;
    margin: auto;
    align-items: center;
    justify-content: space-around;
}
.resultform .paso h2{
    text-align: center;
    background-color: var(--colora);
    border-radius: 50%;
    padding: 10px;
    font-size: 1rem;
    height: 20px;
    width: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.resultform img{
    width: 150px;
    margin: auto;
    display: flex;
    margin-top: 10px;
}
.resultform .paso p{
    font-size: 2rem;
}
.resultform h1{
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #000;
}
.resultform h1 a{
    color: #000;
}
.resultform div{
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.resultform div a{
    background-color: #1DC13E;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    transition: .3s;
}
h6{
    font-size: 4rem;
    text-align: center;
}
.resultform div a:hover{
    letter-spacing: 1px;
    transition: .3s;
}
@media screen and (max-width:1200px){
    .productos{
        grid-template-columns: 33% 33% 33%;
    }
}
@media screen and (max-width:1200px){
    .testimonios{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width:900px){
    .productos{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width:810px){
    .social{
        display: none;
    }
}
@media screen and (max-width:628px){
    .testimonios{
        grid-template-columns: 100%;
    }
    .swiper-container .swiper-wrapper .swiper-slide div{
        bottom: 40px;
        left: 10px;
    }
    .swiper-container .swiper-wrapper .swiper-slide div h1{
        font-size: 3rem;
    }
}
@media screen and (max-width:600px){
    .productos{
        grid-template-columns: 100%;
    }
}
@media screen and (max-width:580px){
    .table__header{
        min-width: 100px;
    }
}
@media screen and (max-width:400px){
    .banner .contenedor h1{
        font-size: 3rem;
    }
    .title{
        font-size: 2.5rem;
    }
}